{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "server=LAPTOP-KQFH4AUL;Database=WebAPI;Trusted_connection=True;TrustServerCertificate=True"
  }
}
